[general]
threads = 20
recursive = False
follow-redirects = False
default-extensions = php,asp,aspx,jsp,jspx,html,htm,js
suppress-empty = False
exclude-subdirs = %%ff/
# include-status = 500,502
# exclude-status = 200,301
# scanner-fail-path = InvalidPath123123
# save-logs-home = True

[reports]
autosave-report = True
autosave-report-format = plain

[dictionary]
lowercase = False
uppercase = False
capitalization = False
force-extensions = False
no-dot-extensions = False
# wordlist = db/dicc.txt

[connection]
timeout = 10
delay = 0
max-retries = 3
random-user-agents = False
httpmethod = get
request-by-hostname = False
# user-agent = MyUserAgent
# http-proxy = localhost:8080


# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment 
# and won't be applied
